<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <section>
        <nav>
            <img src="./assets/HTML Practise Assets/FES.svg" alt="Logo" />
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#discord">Discord</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div>
        <header>
            <h1> Best Place to Learn Frontend</h1>
            <p>Go from absolute beginner to pro with a simplified curriculum and hands-on projects.</p>
            <button>Start Now</button>
        </header>
        </div>
        <div>
            <img src="./assets/HTML Practise Assets/laptop.png" alt="Laptop Image">
        </div>
    </section>

<main>

    <section id="about">
    <h2>About</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, voluptas ipsam aperiam quis vitae vero illo quisquam corporis vel eos consequuntur illum dolor aliquam cum modi voluptatibus perferendis autem delectus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit quas aliquid obcaecati culpa libero iusto voluptate? Ipsa, omnis praesentium ab facere minima, reprehenderit consequatur eligendi in aperiam provident illo?</p>
    </div>
    <figure>
        <img src="./assets/HTML Practise Assets/about.jpg" alt="Man Typing">
    </figure>

    <section id="discord"></section>
    <h2>Discord</h2>
    <figure>
        <img src="./assets/HTML Practise Assets/discord.png" alt="Discord Logo">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, blanditiis inventore nisi rerum nulla libero tempore id enim fugit ex odio reprehenderit illo sequi iure itaque aliquid adipisci doloremque magni!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto doloribus nihil dolores corporis. Necessitatibus reprehenderit aliquid excepturi, dolorem ipsa obcaecati odit reiciendis, error ut, cumque possimus repellat esse adipisci alias?</p>
    </div>
    </section>

    <section id="contact">
    <h2>Contact</h2>
    <form>
        <label for="email">Email:</label>
        <input type="email" placeholder="john.doe@placeholder.com">
        <label for="message">Message:</label>
        <textarea placeholder="Your message here..."></textarea>
        <button type="submit">Send Message</button>
    </form>
    </section>
   </main>

   <footer>
    <img src="assets/HTML Practise Assets/FES.svg" alt="FES Logo">
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#discord">Discord</a></li>
        <li><a href="">Courses</a></li>
    </ul>
    <p>&copy; 2026 Frontend Simplified. All rights reserved.</p>
   </footer>